{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'a0\'82\'c6\'82\'cd\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'cc\'92\'b2\'90\'ae\
\'83\'4e\'83\'8a\'83\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8e\'c0\'91\'95\
\'8a\'65\'83\'4d\'83\'7e\'83\'62\'83\'4e\'82\'cc\'8a\'6d\'94\'46\
\'95\'73\'83\'66\'83\'6f\'83\'62\'83\'4e\'8f\'f3\'91\'d4\'82\'c5\'82\'cc\'8a\'6d\'94\'46\
}