{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Unity\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\
\'81\'75Assets\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\
\'81\'75Microbot.sln\'81\'76\
\'81\'75ProjectSettings\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\
\'88\'c8\'8a\'4f\'82\'cd\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}