<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/EventManager.cs">
    <Files>
      <File FileName="Assets/Script/GameOver/NoButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/PlayerManager.cs" Line="38" Column="47" />
      <File FileName="Assets/Script/GamePlay/EventManager.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>