<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlay\PlayCamera.cs">
    <Files>
      <File FileName="Assets\Script\GamePlay\PlayCamera.cs" Line="82" Column="64" />
      <File FileName="Assets\Script\GamePlay\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOver\NoButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\student\Desktop\microbotics\Microbot\Assets\Script\GameOver\NoButton.cs" line="7" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>