<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameStage/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Script/GameStage/JackManager.cs" Line="10" Column="20" />
      <File FileName="Assets/Script/GameStage/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameStage/GameManager.cs" Line="21" Column="22" />
      <File FileName="Assets/Script/GameStage/PlayerManager.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>