<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/AnimatorController.cs">
    <Files>
      <File FileName="Assets/Script/OptionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/Propellers.cs" Line="41" Column="1" />
      <File FileName="Assets/Script/GamePlay/AnimatorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>