<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/before/BigFanSwitch.cs">
    <Files>
      <File FileName="Assets/Script/GameOver/YesButton.cs" Line="10" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/PlayerManager.cs" Line="16" Column="1" />
      <File FileName="Assets/Script/GamePlay/before/BigFanSwitch.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>