<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/after/EventCamera.cs">
    <Files>
      <File FileName="Assets/Script/GamePlay/PlayerManager.cs" Line="22" Column="11" />
      <File FileName="Assets/Script/GamePlay/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/Propellers.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/EventCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/Operation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/JackManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/AnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/EventCamera.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>