<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/PlayCamera.cs">
    <Files>
      <File FileName="Assets/Script/GamePlay/EventManager.cs" Line="34" Column="47" />
      <File FileName="Assets/Resources/Materials/jack_tex.shader" Line="6" Column="43" />
      <File FileName="Assets/Script/GamePlay/JackManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/Operation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/PropellerFanManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/PropellerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/PlayCamera.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/GamePlay/PlayerManager.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>