<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/after/EventManager.cs">
    <Files>
      <File FileName="Assets/Script/GamePlay/after/EventCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/PlayCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/Operation.cs" Line="15" Column="17" />
      <File FileName="Assets/Script/GamePlay/after/CoalManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/CoalFanManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>