<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/EventManager.cs">
    <Files>
      <File FileName="Assets/Script/GamePlay/JackManager.cs" Line="30" Column="51" />
      <File FileName="Assets/Script/GamePlay/EventManager.cs" Line="110" Column="1" />
      <File FileName="Assets/Script/GamePlay/PlayerManager.cs" Line="22" Column="31" />
      <File FileName="Assets/Script/GamePlay/PlayCamera.cs" Line="26" Column="59" />
      <File FileName="Assets/Script/GamePlay/Operation.cs" Line="27" Column="19" />
      <File FileName="Assets/Script/Title/StartBotton.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>