<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/after/PlayCamera.cs">
    <Files>
      <File FileName="Assets/Script/GamePlay/after/PlayCamera.cs" Line="26" Column="35" />
      <File FileName="Assets/Script/GamePlay/after/CameraManager.cs" Line="50" Column="4" />
      <File FileName="Assets/Script/GamePlay/after/EventCamera.cs" Line="10" Column="68" />
      <File FileName="Assets/Script/GamePlay/after/StageViewCamera.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>