<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/EventCamera.cs">
    <Files>
      <File FileName="Assets/Script/GamePlay/Propellers.cs" Line="7" Column="1" />
      <File FileName="Assets/Script/GamePlay/EventCamera.cs" Line="2" Column="1" />
      <File FileName="Assets/Script/GamePlay/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/CameraController.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>