<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/after/PlayCamera.cs">
    <Files>
      <File FileName="Assets/Script/GamePlay/after/CameraManager.cs" Line="27" Column="2" />
      <File FileName="Assets/Script/GamePlay/after/PlayCamera.cs" Line="20" Column="64" />
      <File FileName="Assets/Script/GamePlay/after/EventCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/after/EventManager.cs" Line="10" Column="30" />
      <File FileName="Assets/Script/GamePlay/after/PropellerManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>