<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GamePlay/EventManager.cs">
    <Files>
      <File FileName="Assets/Resources/Materials/jack_tex.shader" Line="14" Column="29" />
      <File FileName="Assets/Script/GamePlay/JackManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/Operation.cs" Line="43" Column="21" />
      <File FileName="Assets/Script/GamePlay/EventManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Script/GamePlay/PropellerFanManager.cs" Line="5" Column="2" />
      <File FileName="Assets/Script/GamePlay/PropellerManager.cs" Line="119" Column="3" />
      <File FileName="Assets/Script/GamePlay/PlayCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>